{
  "name": "cuenta-corriente-ferreteria",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/vercel-build.cjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "catalogo:consolidar": "tsx scripts/consolidar-listas-precios.ts",
    "postinstall": "prisma generate",
    "db:push": "node -r ./scripts/dotenv-override.cjs ./node_modules/prisma/build/index.js db push",
    "db:migrate": "node -r ./scripts/dotenv-override.cjs ./node_modules/prisma/build/index.js migrate dev",
    "db:deploy": "node -r ./scripts/dotenv-override.cjs ./node_modules/prisma/build/index.js migrate deploy",
    "db:normaliza-importes": "node scripts/normaliza-importes-pago-devolucion.cjs",
    "db:safety-net": "node scripts/migration-safety-net.cjs",
    "db:studio": "node -r ./scripts/dotenv-override.cjs ./node_modules/prisma/build/index.js studio",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "reporte:saldo": "node -r ./scripts/dotenv-override.cjs ./node_modules/tsx/dist/cli.mjs scripts/reporte-saldo-cliente.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-virtual": "^3.13.23",
    "dotenv": "^17.3.1",
    "jszip": "^3.10.1",
    "next": "16.2.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
